{
  "name": "the_argo_guy_ts",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "build:changelog": "pnpx @discordx/changelog --src src",
    "dev": "ts-node-esm src/main.ts",
    "start": "node build/main.js",
    "watch": "nodemon --exec ts-node-esm src/main.ts",
    "dc-build": "docker compose build",
    "dc-up": "docker compose up -d",
    "dc-down": "docker compose down",
    "dc-restart": "docker compose restart",
    "dc-logs": "docker compose logs -f -t"
  },
  "dependencies": {
    "@discordx/importer": "1.2.3",
    "@discordx/pagination": "3.4.1",
    "@discordx/utilities": "5.2.1",
    "discord.js": "14.13.0",
    "discordx": "11.7.6",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "dotenv": "16.3.1",
    "eslint-plugin-react": "7.33.2",
    "nodemon": "3.0.1",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "ts-standard": "12.0.2",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}